@import './theme-chalk.less';
// 工程默认样式
* { margin: 0; }
input,
textarea,
select,
button {
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  text-decoration: none;
  color: #3175af;
  &:hover {
    color: #359cf5;
  }
}
// 细体
.ft-light {
  font-family: 'PingFangSC-Light', 'Microsoft YaHei UI Light',
    'Microsoft Yahei Light', 'Hiragino Sans GB';
  font-weight: 100;
}

// 常规
.ft-normal {
  font-family: 'PingFangSC-Regular', 'Microsoft YaHei UI', 'Microsoft Yahei',
    'Hiragino Sans GB';
  font-weight: 400;
}

// 粗体
.ft-bold {
  font-family: 'PingFangSC-Medium', 'Microsoft YaHei UI', 'Microsoft Yahei',
    'Hiragino Sans GB';
  font-weight: 900;
}
html,
body {
  min-height: 100vh;
  -webkit-overflow-scrolling: touch;
}

.icon {
  /* 通过设置 font-size 来改变图标大小 */
  width: 1em;
  height: 1em;
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em;
  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor;
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示 normalize.css 中也包含这行 */
  overflow: hidden;
}

.background-contain {
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
  background-size: contain;
}

.background-cover {
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
  background-size: cover;
}

// 过渡动画 cubic-bezier(1.0, 0.5, 0.8, 1.0);
// 下出上入
.slide-toggle-enter-active,
.slide-toggle-leave-active {
  transition: all 2s ease;
}

.slide-toggle-enter {
  transform: translateY(-10px);
  opacity: 0;
}

.slide-toggle-leave-active {
  transform: translateY(10px);
  opacity: 0;
}

// 上出上入
.slide-up-enter-active,
.slide-up-leave-active {
  transition: all 0.3s ease;
}

.slide-up-enter,
.slide-up-leave-active {
  transform: translateY(-10px);
  opacity: 0;
}

// 左出右入
.slide-left-enter-active,
.slide-left-leave-active {
  transition: all 0.2s ease;
}

.slide-left-enter {
  transform: translateX(10px);
  opacity: 0;
}

.slide-left-leave-active {
  transform: translateX(-10px);
  opacity: 0;
}

// 右出左入
.slide-right-enter-active,
.slide-right-leave-active {
  transition: all 0.2s ease;
}

.slide-right-enter {
  transform: translateX(-10px);
  opacity: 0;
}

.slide-right-leave-active {
  transform: translateX(10px);
  opacity: 0;
}

// 颜色
@Colors: color-primary, color-main, color-title, color-text, color-subtitle,
  color-placeholder, color-border, color-border-light, color-border-lighter,
  color-border-lightest, color-success, color-warning, color-danger, color-info;
//定义
.color-loop(@n, @i:1) when (@i <= @n) {
  @color: extract(@Colors, @i);
  // @class-name: replace(@color, '@', '');
  .@{color} {
    color: @@color;
  }
  .color-loop(@n, (@i + 1));
}
.color-loop(length(@Colors));

// 间距
.loop(@counter) when (@counter >= 0) {
  .m-@{counter} {
    margin: @counter * 4px;
  }
  .m-t-@{counter} {
    margin-top: @counter * 4px;
  }
  .m-r-@{counter} {
    margin-right: @counter * 4px;
  }
  .m-b-@{counter} {
    margin-bottom: @counter * 4px;
  }
  .m-l-@{counter} {
    margin-left: @counter * 4px;
  }
  .p-@{counter} {
    padding: @counter * 4px;
  }
  .p-t-@{counter} {
    padding-top: @counter * 4px;
  }
  .p-r-@{counter} {
    padding-right: @counter * 4px;
  }
  .p-b-@{counter} {
    padding-bottom: @counter * 4px;
  }
  .p-l-@{counter} {
    padding-left: @counter * 4px;
  }
  .loop((@counter - 1));
}
.loop(5);

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.cp {
  cursor: pointer;
}
/*loading*/
.spinner-parent {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 1000;
  background-color: transparent;
}

.spinner {
  width: 150px;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 48%;
  margin-left: -75px;
}

.spinner > div {
  width: 30px;
  height: 30px;
  background-color: @color-primary;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
/*loading*/
