html, body {
    font-family: 'PingFangSC-Regular', 'Microsoft YaHei UI', 'Microsoft Yahei', 'Hiragino Sans GB';
    font-weight: 100;
    color: #333333;
}
ul, div {
  box-sizing: border-box;
}
ul, li {
    list-style: none;
}

input, textarea, select, button {
    font-family: 'PingFangSC-Light', 'Microsoft YaHei UI Light', 'Microsoft Yahei Light', 'Hiragino Sans GB';
    font-weight: 100;
    color: #333333;
    transition: box-shadow .3s;
    box-sizing: border-box;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type='submit'],
input[type='reset'],
input[type='button'],
button {
    padding: 4px 16px;
    &:hover {
        cursor: pointer;
        box-shadow: 0 2px 15px 0 #ddd;
    }
    &:disabled {
        cursor: not-allowed;
        opacity: 0.6;
        box-shadow: none;
    }
}

select {
    min-width: 150px;
}

fieldset {
    border-color: #DCDFE6;
    border-width: 1px;
    border-style: solid;
}
