@color-primary: #EE5253;
@color-main: #F857A6;

// 辅助色
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;

// 主要文字
@color-title: #303133;
// 常规文字
@color-text: #606266;
// 次要文字
@color-subtitle: #909399;
// 占位文字
@color-placeholder: #C0C4CC;
// 一级边框
@color-border: #DCDFE6;
// 二级边框
@color-border-light: #E4E7ED;
// 三级边框
@color-border-lighter: #EBEEF5;
// 四级边框
@color-border-lightest: #F2F6FC;